CSharpWPF_NP_Sockets_Task-2/CSharpWPF_NP_Sockets_Task-2.Server/Views/MainWindow.xaml

<Window x:Class="CSharpWPF_NP_Sockets_Task_2.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWPF_NP_Sockets_Task_2.Server"
        mc:Ignorable="d"
        Title="Sockets HW Task 2 Server" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Server" 
       VerticalAlignment="Center" HorizontalAlignment="Center"
       FontSize="34"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
           Content="Received Messages:" FontSize="20"
           VerticalAlignment="Center" Margin="25 0 0 0"/>
            <Label Grid.Row="0" Grid.Column="1"
           Content="Sent Messages:" FontSize="20"
           VerticalAlignment="Center" Margin="25 0 0 0"/>
            <ListBox Grid.Row="1" Grid.Column="0"
             Margin="20" FontSize="18" 
             ItemsSource="{Binding ReceivedMessages, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Row="1" Grid.Column="1"
             Margin="20" FontSize="18" 
             ItemsSource="{Binding SentMessages, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
