CSharpWPF_NP_Sockets_Task-3/CSharpWPF_NP_Sockets_Task-3.Server/Views/ChatView.xaml

<UserControl x:Class="CSharpWPF_NP_Sockets_Task_3.Server.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpWPF_NP_Sockets_Task_3.Server.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Server" FontSize="28"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               />
        <Label Grid.Row="1" Content="{Binding ChatPartnerName}"
               FontSize="26" HorizontalAlignment="Left"
               VerticalAlignment="Center" Padding="20 0 0 0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ChatMessages}"/>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox FontSize="18" Text="{Binding EnteredMessage}"
                         Padding="5" TextWrapping="Wrap"
                         IsReadOnly="{Binding AutoResponsesMode}"/>
                <Button Grid.Row="1" Margin="0 5"
                        Content="Send message" FontSize="22"
                        Command="{Binding SendMessageCommand}"
                        />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
