CSharpWPF_NP_Sockets_Task-3/CSharpWPF_NP_Sockets_Task-3.Server/Views/ConnectionSettingsView.xaml

<UserControl x:Class="CSharpWPF_NP_Sockets_Task_3.Server.Views.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpWPF_NP_Sockets_Task_3.Server.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Choose type of responses" FontSize="26"
       VerticalAlignment="Center" HorizontalAlignment="Center"
       />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="15"
            Content="Manual" FontSize="24"
            Command="{Binding ManualResponsesCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="15"
            Content="Auto (Random)" FontSize="24"
            Command="{Binding AutoResponsesCommand}"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="30 20" Content="Start"
                    FontSize="25" Command="{Binding StartCommand}"/>
        </Grid>
    </Grid>
</UserControl>
